WPF CSharpXAML hw1/MainWindow.xaml

<Window x:Class="WPF_CSharpXAML_hw1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CSharpXAML_hw1"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="400" MinWidth="120" MinHeight="250" KeyDown="Window_KeyDown" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Background="#313131">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBox Foreground="Black" TextAlignment="Right" IsEnabled="False" Name="textBox2" Text="" Grid.Row="0"></TextBox>
            <TextBox Foreground="Black" TextAlignment="Right" IsEnabled="False" Name="textBox1" Text="0" Grid.Row="1" FontSize="26" FontWeight="Bold"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Background="#191919" Foreground="White" FontSize="15" Content="CE" Grid.Row="0" Click="CE_Click">
            </Button>
            <Button Background="#060606" Foreground="White" FontSize="15" Content="7" Grid.Row="1" Click="Digit_Click">
            </Button>
            <Button Background="#060606" Foreground="White" FontSize="15" Content="4" Grid.Row="2" Click="Digit_Click">
            </Button>
            <Button Background="#060606" Foreground="White" FontSize="15" Content="1" Grid.Row="3" Click="Digit_Click">
            </Button>
            <Button Background="#060606" Foreground="White" FontSize="15" Content="," Grid.Row="4" Click="Digit_Click">
            </Button>
            
        <!--d-->

            <Button Background="#191919" Foreground="White" FontSize="15" Content="C" Grid.Row="0" Grid.Column="1" Click="ClearButton_Click">
            </Button>
            <Button Background="#060606" Foreground="White" FontSize="15" Content="8" Grid.Row="1" Grid.Column="1" Click="Digit_Click">
            </Button>
            <Button Background="#060606" Foreground="White" FontSize="15" Content="5" Grid.Row="2" Grid.Column="1" Click="Digit_Click">
            </Button>
            <Button Background="#060606" Foreground="White" FontSize="15" Content="2" Grid.Row="3" Grid.Column="1" Click="Digit_Click">
            </Button>
            <Button Background="#060606" Foreground="White" FontSize="15" Content="0" Grid.Row="4" Grid.Column="1" Click="Digit_Click">
            </Button>
            
        <!--d-->

            <Button Background="#191919" Foreground="White" FontSize="15" Content="&lt;" Grid.Row="0" Grid.Column="2" Click="Back_Click">
            </Button>
            <Button Background="#060606" Foreground="White" FontSize="15" Content="9" Grid.Row="1" Grid.Column="2" Click="Digit_Click">
            </Button>
            <Button Background="#060606" Foreground="White" FontSize="15" Content="6" Grid.Row="2" Grid.Column="2" Click="Digit_Click">
            </Button>
            <Button Background="#060606" Foreground="White" FontSize="15" Content="3" Grid.Row="3" Grid.Column="2" Click="Digit_Click">
            </Button>
            
            
        <!--d-->

            <Button Background="#191919" Foreground="White" FontSize="15" Content="/" Grid.Row="0" Grid.Column="3" Click="MathSymbol_Click">
            </Button>
            <Button Background="#191919" Foreground="White" FontSize="15" Content="*" Grid.Row="1" Grid.Column="3" Click="MathSymbol_Click">
            </Button>
            <Button Background="#191919" Foreground="White" FontSize="15" Content="-" Grid.Row="2" Grid.Column="3" Click="MathSymbol_Click">
            </Button>
            <Button Background="#191919" Foreground="White" FontSize="15" Content="+" Grid.Row="3" Grid.Column="3" Click="MathSymbol_Click">
            </Button>
            <Button Background="#706286" Foreground="White" FontSize="15" Content="=" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Click="MathSymbol_Click">
            </Button>
        </Grid>
        
    </Grid>
</Window>
